# FinanceTracker

./: .gitignore  README.md
backend/: Dockerfile  FinanceTracker.sln
backend/src/FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
backend/src/FinanceTracker.API/Controllers/: AuditLogsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  Controllers.cs  DashboardController.cs  ExpensesController.cs  InvoicesController.cs  NotificationsController.cs  ReceiptController.cs  ReportsController.cs  TeamController.cs  UsersController.cs
backend/src/FinanceTracker.API/Middleware/: Exceptionhandlingmiddleware.cs
backend/src/FinanceTracker.API/Properties/: launchSettings.json
backend/src/FinanceTracker.API/Services/: Currentuserservice.cs
backend/src/FinanceTracker.Application/: Dependencyinjection.cs  FinanceTracker.Application.csproj
backend/src/FinanceTracker.Application/AuditLogs/: Auditlogfeature.cs
backend/src/FinanceTracker.Application/Auth/Commands/: Authcommands.cs
backend/src/FinanceTracker.Application/Budgets/: Budgetsfeature.cs
backend/src/FinanceTracker.Application/Categories/: GetCategoriesQuery.cs
backend/src/FinanceTracker.Application/Common/Exceptions/: Exceptions.cs
backend/src/FinanceTracker.Application/Common/Exceptions/Behaviours/: Behaviours.cs
backend/src/FinanceTracker.Application/Common/Interfaces/: Iinterfaces.cs
backend/src/FinanceTracker.Application/Common/Models/: SecuritySettings.cs
backend/src/FinanceTracker.Application/Dashboard/: GetDashboardStatsQuery.cs
backend/src/FinanceTracker.Application/Dtos/: ExpenseDto.cs
backend/src/FinanceTracker.Application/Expenses/: Expensesfeature.cs  Importexpensesfeature.cs
backend/src/FinanceTracker.Application/Expenses/Commands/ApproveExpense/: ApproveExpenseCommand.cs  ApproveExpenseCommandHandler.cs
backend/src/FinanceTracker.Application/Expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
backend/src/FinanceTracker.Application/Expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
backend/src/FinanceTracker.Application/Expenses/Commands/RejectExpense/: RejectExpenseCommand.cs  RejectExpenseCommandHandler.cs  RejectExpenseCommandValidator.cs
backend/src/FinanceTracker.Application/Expenses/Commands/SubmitExpense/: SubmitExpenseCommand.cs  SubmitExpenseCommandHandler.cs  SubmitExpenseCommandValidator.cs
backend/src/FinanceTracker.Application/Expenses/Queries/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
backend/src/FinanceTracker.Application/Expenses/Queries/GetExpensesList/: GetExpensesListQuery.cs  GetExpensesListQueryHandler.cs
backend/src/FinanceTracker.Application/Invoices/: InvoicesFeature.cs
backend/src/FinanceTracker.Application/Notifications/: Notificationsfeature.cs
backend/src/FinanceTracker.Application/Receipts/: Receiptfeature.cs
backend/src/FinanceTracker.Application/Reports/: Reportsfeature.cs
backend/src/FinanceTracker.Application/Team/: Teamfeature.cs
backend/src/FinanceTracker.Application/Users/: Usersfeature.cs
backend/src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
backend/src/FinanceTracker.Domain/Common/: BaseEntity.cs  BaseEvent.cs
backend/src/FinanceTracker.Domain/Entities/: Auditlog.cs  Expense.cs  Notification.cs  OtherEntities.cs  Tenant.cs  User.cs
backend/src/FinanceTracker.Domain/Enum/: Enums.cs
backend/src/FinanceTracker.Domain/Events/: ExpenseEvents.cs  InvoiceEvents.cs
backend/src/FinanceTracker.Infrastructure/: Dependencyinjection.cs  FinanceTracker.Infrastructure.csproj
backend/src/FinanceTracker.Infrastructure/Migrations/: 20260228115337_InitialCreate.Designer.cs  20260228115337_InitialCreate.cs  20260302163605_AddInvoiceLineItems.Designer.cs  20260302163605_AddInvoiceLineItems.cs  20260306120158_AddInvoiceLineItemsV2.Designer.cs  20260306120158_AddInvoiceLineItemsV2.cs  20260307090724_AddNotifications.Designer.cs  20260307090724_AddNotifications.cs  20260307100016_AddBudgets.Designer.cs  20260307100016_AddBudgets.cs  20260307101747_AddAuditLog.Designer.cs  20260307101747_AddAuditLog.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FinanceTracker.Infrastructure/Persistence/: Applicationdbcontext.cs  DesignTimeDbContextFactory.cs
backend/src/FinanceTracker.Infrastructure/Services/: AzureBlobStorageService.cs  Invoiceoverduebackgroundservice.cs  Jwttokenservice.cs
finance-tracker-ui/: README.md  angular.json  package-lock.json  package.json
finance-tracker-ui/src/: index.html  styles.scss
finance-tracker-ui/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
finance-tracker-ui/src/app/core/guards/: auth.guard.ts
finance-tracker-ui/src/app/core/interceptors/: auth.interceptor.ts
finance-tracker-ui/src/app/core/models/: auth.model.ts  budget.model.ts  category.model.ts  expense.model.ts  invoice.model.ts  team.model.ts  user.model.ts
finance-tracker-ui/src/app/core/services/: Report.service.ts  auth.service.ts  budget.service.ts  category.service.ts  expense.service.ts  invoice.service.ts  receipt.service.ts  team.service.ts  theme.service.ts  user.service.ts
finance-tracker-ui/src/app/features/Budgets/budget-form/: budget-form.component.html  budget-form.component.scss  budget-form.component.ts
finance-tracker-ui/src/app/features/Budgets/budget-overview/: budget-overview.component.html  (+2 more)
finance-tracker-ui/src/app/features/audit-log/: audit-log.component.html  audit-log.component.scss  audit-log.component.ts
finance-tracker-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
finance-tracker-ui/src/app/features/reports/: reports.component.html  reports.component.scss  reports.component.ts
finance-tracker-ui/src/app/features/shell/: shell.component.html  shell.component.scss  shell.component.ts  shell.routes.ts
finance-tracker-ui/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
