<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Auth/Commands/" />
    <Folder Include="Budgets/" />
    <Folder Include="Categories/" />
    <Folder Include="Common/" />
    <Folder Include="Common/Exceptions/" />
    <Folder Include="Common/Exceptions/Behaviours/" />
    <Folder Include="Common/Interfaces/" />
    <Folder Include="Common/Models/" />
    <Folder Include="Dashboard/" />
    <Folder Include="Dtos/" />
    <Folder Include="Expenses/Commands/ApproveExpense/" />
    <Folder Include="Expenses/Commands/DeleteExpense/" />
    <Folder Include="Expenses/Commands/RejectExpense/" />
    <Folder Include="Expenses/Commands/SubmitExpense/" />
    <Folder Include="Expenses/Queries/" />
    <Folder Include="Expenses/Queries/GetExpenseById/" />
    <Folder Include="Expenses/Queries/GetExpensesList/" />
    <Folder Include="Receipts/" />
    <Folder Include="Reports/" />
    <Folder Include="Users/" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="MediatR" Version="12.0.0" />
  <PackageReference Include="FluentValidation" Version="11.9.2" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinanceTracker.Domain/FinanceTracker.Domain.csproj" />
  </ItemGroup>

</Project>
