<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth/" />
    <Folder Include="Auth/Commands/" />
    <Folder Include="Categories/" />
    <Folder Include="Common/" />
    <Folder Include="Common/Exceptions/" />
    <Folder Include="Common/Exceptions/Behaviours/" />
    <Folder Include="Common/Interfaces/" />
    <Folder Include="Expenses/" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="MediatR" Version="12.0.0" />
  <PackageReference Include="FluentValidation" Version="11.9.2" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FinanceTracker.Domain/FinanceTracker.Domain.csproj" />
  </ItemGroup>

</Project>
